<!DOCTYPE html>
<html>
	<head>
		<title>Want to take a quiz?</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
    body {
        background-color: #454545;
        margin: 50px;
        padding: 50px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #567567;
        border-radius: 1.5em;
		color: #ffffff;
		text-align: center;
    }
	a:link, a:visited {
        color: #ffffff;
        text-decoration: none;
    }
	footer {
		width: 600px;
        margin: 5em auto;
        padding: 50px;
		text-align: center;
	}
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
	</head>
	<body>
	 <div>
		<h1>Hey you! Take my quiz!</h1>
		
		
		</div>
		
	
	
	<footer>
		<a href="http://www.nemosattic.com/portfolio/"><h3>Check out more of my design and development projects</h3></a>
	</footer>
	
	</body>
	
	
	<script src="quiz.js"></script>
</html>